<?php
	const title = [
		"alivewater" => "Живая вода",
	];
  const hello = [
    "alivewater" =>"Вы хотите купить оборудование компании «Живая вода», но у Вас нет свободных средств?
    Мы поможем оформить Вам рассрочку на 12 месяцев без переплаты.
    Рассрочка оформляется через банки-партнеры. Никаких справок, поручителей и беготни по отделениям.
     Всё просто и в одном месте.
     Вам остается только следовать инструкции и корректно отвечать на вопросы.
    Спасибо за то, что Вы с нами!"
  ];
  const step =[
    0 => "Здравствуйте!",
    1 => [
      "equipment" => "Название оборудования и срок кредита",
      "service" => "Название услуги и срок кредита",
      "all" => "Название товара/услуги и срок кредита"
      ],
    2 => "Личные данные",
    3 => "Смена фамилии",
    4 => "Данные супруга/супруги",
    5 =>[
      "title" => "Лицо для экстренной связи",
      "text" => "Укажите данные лица (не супруга(и)) для экстренной связи с Вами"
    ],
    6 => "Адрес регистрации",
    7 => "Адрес фактического места жительства",
    8 => [
      "title" => "Информация о месте работы",
      "text" => "Укажите фактический адрес"
    ],
    9 => "Документы",
    10 => "Даете ли Вы свое согласие на обработку персональных данных для рассмотрения заявки на кредит?",
    11 => [
      "all" => [
        "title" => "Поздравляем!",
        "text" => "Ваши данные отправлены на рассмотрение, в ближайшее время с Вами свяжется наш специалист.<br/>
        Спасибо за то, что Вы с нами!"
      ],
      "like" => [
        "title" => "Поздравляем!",
        "text" => "Ваши данные отправлены на рассмотрение, в ближайшие 24 часа с Вами свяжется наш специалист.<br/>
        Спасибо за то, что Вы с нами!"
      ]
    ],
    12 => [
      "title" => [
        1 => "Вы не дали согласие на обработку персональных данных",
        2 => "Ваша заявка не будет рассмотрена"
      ],
      "text" => "Ваша анкета не сохранена.<br/>
      При необходимости заполните анкету заново.<br/>
      Спасибо за то, что Вы с нами!</p>"
    ],
    13 => [
      "title" => "Нет 21 года",
      "text" => "Рассмотрение заявки возможно только если вам более 21 года.<br/>
       Спасибо за то, что Вы с нами!"
    ]
  ];
  const button = [
    "next" => "Вперед",
    "prev" => "Назад",
    "reload" => "Заполнить заявку еще раз"
  ];

  const anketa = [
    "age" => "Ваш возраст 21 и более полных лет?",
    "course" => [
      "equipment":"Введите название выбранного оборудования*",
      "service" => "Название услуги и срок кредита",
      "all" => "Название товара/услуги и срок кредита"
    ],
    "price" => "Укажите стоимость оборудования*",
    "credit_term" => "Введите желаемый срок кредита (в мес)*"б
    

  ];

	?>
